MNGDB_USER=espncw
MNGDB_PASS=WJdzMq2Mjlj8IAlJLz4VpuJl
MNGDB_HOST=ds157473-a0.mlab.com
MNGDB_PORT=57473
MNGDB_DATATBASE=2019_allstate_goodworks
MNGDB_DATATBASE_CONN=mongodb://espncw:WJdzMq2Mjlj8IAlJLz4VpuJl@ds157473-a0.mlab.com:57473,ds157473-a1.mlab.com:57473/2019_allstate_goodworks?replicaSet=rs-ds157473
